# VECHILE_CARE_PORTAL_APP

./: README.md  adminDashboard.jsp  adminLogin.jsp  clientRegister.jsp  dashboard.jsp  index.jsp  login.jsp  pom.xml  render.yaml
DOCKER_VK/: db.sql  dockerfile
src/main/java/com/example/vehicleportal/servlet/: AddVehicleServlet.java  AdminLoginServlet.java  AuthenticationFilter.java  ClientRegisterServlet.java  DeleteVehicleServlet.java  LoginServlet.java  LogoutServlet.java  UpdateVehicleServlet.java
src/main/java/com/example/vehicleportal/util/: DBConnection.java
src/main/webapp/: adminDashboard.jsp  clientRegister.jsp  dashboard.jsp  jstl_test.jsp  login.jsp  myvehicles.jsp  profile.jsp  serviceRequests.jsp
src/main/webapp/WEB-INF/: web.xml
